1.Таблица умножения
multiplicationTable = function(size) {
  var result = [];
        for(var i=0 ;i<size;i++){
            result[i] = [];
            for(var j=0;j<size;j++){
                result[i][j]= (i+1)*(j+1);
            }
        }
        return result
    }

2
Завершите решение, чтобы функция разбивала верблюжий регистр, используя пробелы между словами.
function solution(string) {
    return(string.replace(/([A-Z])/g, ' $1'));
}

3
function queueTime(customers, n) {
  let w = new Array(n).fill(0);
  for (let t of customers) {
    let idx = w.indexOf(Math.min(...w));
    w[idx] += t;
  }
  return Math.max(...w);
}
